NODE_ENV=development

PORT=8787

CLIENT_ORIGIN="http://localhost:3000"

#DB

DB_NAME=arbilist
DB_USER=postgres
DB_PASS=12345678
DB_HOST=localhost
DB_POST=5432

#SUPPORT

SUPPORT_EMAIL=''
SUPPORT_SECRET=''